/* Home Page */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif, sans-serif;
  background-color: wheat;
  border: 4px solid red;
  border-style: ridge;
  padding-bottom: 7%;
}

#logo {
  text-transform: uppercase;
  font-family: OCR A Std, monospace;
  font-weight: bold;
  font-size: 25px;
  text-shadow: 1px 1px #e54b4b;
}

#logo-link {
  color: #222;
  border-radius: 10px;
  border: none;
  padding: 1%;
  transition: 0.2s ease-in;
  text-decoration: none;
  margin-left: 1%;
}

#logo-link:hover {
  background-color: #e54b4b;
  color: white;
}

#navbar {
  display: flex;
  align-items: center;
  background-color: white;
  justify-content: space-between;
  border: 2px solid #e54b4b;
  padding: 1% 3%;
}

.navbar-links {
  display: flex;
  list-style-type: none;
}

#navbar-link {
  display: list-item;
  justify-content: center;
  text-transform: uppercase;
  text-decoration: none;
}

#social-links {
  display: flex;
  justify-content: space-between;
}

#nav-link {
  color: #222;
  border-radius: 20px;
  border: none;
  padding: 15px 15px;
  transition: 0.2s ease-in;
  text-decoration: none;
  margin-right: 25px;
}

#nav-link:hover {
  background-color: #e54b4b;
  color: white;
}

#home {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  min-height: 85vh;
}

#h-heading {
  font-size: 60px;
  align-self: start;
  padding: 5%;
  text-shadow: 1px 1px #ffffff;
  border: 4px solid #e54b4b;
  border-style: inset;
  border-width: 850%;
}

span {
  color: darkred;
  font-weight: bold;
}

#me {
  object-fit: contain;
  align-self: center;
  padding-top: 5%;
  height: 30%;
  width: 30%;
}

#p-link {
  display: flex;
  justify-content: center;
}

.p-link {
  background-color: lightgray;
}

/* About Page */
#about {
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
  text-align: center;
  border: 2px solid red;
  border-style: dotted;
}

#a-header {
  font-size: 44px;
  text-transform: uppercase;
  text-shadow: 1px 1px #ffffff;
  margin-bottom: 25px;
  margin-top: 10px;
}
#bio-text {
  font-size: 38px;
  text-transform: uppercase;
  text-shadow: 1px 1px #ffffff;
  text-decoration: underline;
  padding: 2%;
}
#a-text {
  font-size: 23px;
  font-weight: bold;
  padding-left: 5%;
  padding-right: 5%;
  text-shadow: 1px 0 #ffffff;
  background-color: white;
  padding-bottom: 1%;
  border: 8px red solid;
}

#about-me {
  font-size: 30px;
  padding: 1%;
}

#details {
  border: 9px solid red;
  border-style: dotted;
  margin-bottom: 3%;
  padding: 2%;
}

#hobby-contents {
  border: 8px dotted red;
}

#my-hobbies {
  max-width: 80%;
  margin-bottom: 3%;
}

#buttons {
  display: flex;
  min-width: 30%;
}

.btn {
  justify-content: center;
  text-decoration: none;
  color: #222;
  border-radius: 20px;
  border: none;
  padding: 15px 50px;
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.1);
  transition: 0.2s ease-in;
  min-width: 40%;
  margin-left: 1%;
  margin-bottom: 1%;
}
.btn:hover {
  background-color: #e54b4b;
  box-shadow: 0px 15px 20px rgba(46, 229, 157, 0.4);
  color: #fff;
  transform: translateY(-7px);
}

#hobbies {
  font-size: large;
}

/* Skills/Experience */

#skills-experiences {
  display: flex;
  justify-content: center;
  flex-direction: column;
  width: 100%;
  height: 60vh;
}

#se-intro {
  text-align: center;
  padding: 2%;
}

#se-heading {
  font-size: 44px;
  padding: 1%;
  text-decoration: underline;
}

#intro-p {
  font-size: 25px;
  font-weight: bold;
  padding: 1%;
  text-align: center;
}

#skills {
  padding: 4%;
}

#s-header {
  display: flex;
  font-size: 44px;
  text-shadow: 1px 1px #ffffff;
  justify-content: center;
  padding: 1%;
  text-decoration: underline;
}
#s-s-d {
  display: flex;
  justify-content: center;
  justify-content: space-around;
  padding: 1%;
  padding-left: 20%;
  padding-right: 20%;
}

#skill-icon {
  font-size: 70px;
  padding-bottom: 1%;
  padding-top: 10%;
}

.btns {
  justify-content: center;
  text-decoration: none;
  color: #222;
  border-radius: 20px;
  border: none;
  padding: 15px 50px;
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.1);
  transition: 0.2s ease-in;
  margin-left: 1%;
  margin-bottom: 1%;
}

.btns:hover {
  background-color: #e54b4b;
  box-shadow: 0px 15px 25px rgba(46, 229, 157, 0.4);
  color: #fff;
  transform: translateY(-7px);
}

#experiences {
  padding-top: 20%;
}
.timeline-container {
  display: grid;
  grid-template-columns: 1fr 10% 1fr;
  grid-template-rows: repeat(3, 1fr);
  background-size: cover;
  background-attachment: fixed;
  align-items: center;
  justify-items: center;
  padding: 10%;
}

.timeline-items {
  background: rgba(253, 253, 253, 0.7);
  box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
  backdrop-filter: blur(6px);
  -webkit-backdrop-filter: blur(6px);
  border-radius: 10px;
  color: rgb(197, 0, 0);
  text-shadow: 3px 3px 3px rgba(0, 0, 0, 0.5);
  padding: 10%;
  margin: 10%;
}

.line {
  width: 10px;
  height: 100%;
  grid-column-start: 2;
  grid-row-start: 1;
  grid-row-end: 4;
  background: rgba(0, 0, 0, 0.4);
  box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
  backdrop-filter: blur(4px);
  -webkit-backdrop-filter: blur(4px);
  border-radius: 10px;
}

.item-1 {
  grid-column: 3;
  grid-row: 1;
}
.item-2 {
  grid-column: 1;
  grid-row: 2;
}
.item-3 {
  grid-column: 3;
  grid-row: 3;
}

/* Portfolio Page */
#padding {
  padding-left: 10%;
}
.card-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  padding: 5% 10%;
}

.card-container-heading {
  width: 100%;
  text-align: center;
  color: rgb(52, 0, 54);
}

.card {
  width: 48%;
  margin: 1%;
  min-width: 300px;
  display: flex;
  flex-direction: column;
  background: rgba(255, 255, 255, 0.3);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  backdrop-filter: blur(3px);
  -webkit-backdrop-filter: blur(3px);
  border-radius: 10px;
  overflow: hidden;
  padding: 1%;
  border-style: groove;
  border: 10px solid red;
}

.card-img {
  height: 100%;
  object-fit: cover;
  width: 100%;
  border-radius: 5px;
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
}

.card-details {
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.card-details h2 {
  color: #e54b4b;
}

.card-buttons {
  display: flex;
}

.button {
  justify-content: center;
  text-decoration: none;
  color: #222;
  border-radius: 20px;
  border: none;
  padding: 15px 50px;
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.1);
  transition: 0.2s ease-in;
  min-width: 50%;
  margin-left: 1%;
  margin-bottom: 1%;
  text-align: center;
  background-color: #fff;
}

.button:hover {
  background-color: #e54b4b;
  box-shadow: 0px 15px 20px rgba(46, 229, 157, 0.4);
  color: #fff;
  transform: translateY(-7px);
}

.card-heading,
.card-subtitle,
.card-description {
  margin-bottom: 10px;
}

/* Testimonial Page */

.owl-carousel {
  display: flex;
  justify-content: center;
  padding: 5% 10%;
}

.item {
  background: rgba(206, 72, 72, 0.4);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  backdrop-filter: blur(4px);
  -webkit-backdrop-filter: blur(4px);
  border-radius: 10px;
  text-shadow: 3px 3px 3px rgba(250, 250, 250, 0.5);
  padding: 10%;
  margin: 5%;
  display: flex;
  justify-content: space-between;
}

.image-container {
  margin-right: 10%;
  display: flex;
  align-self: center;
  height: 200px;
  width: 500px;
  border-radius: 50%;
}
img {
  border-radius: 50%;
}

.content {
  text-transform: uppercase;
}

#names {
  font-size: 30px;
  margin-bottom: 5%;
  color: #ffffff;
}

#names {
  font-size: 25px;
  margin-bottom: 5%;
  color: rgb(8, 0, 107);
}

q {
  font-size: 20px;
  text-transform: none;
}

/* Contact Form */

#contact-icons {
  display: flex;
  justify-content: center;
  flex-direction: row;
  padding: 5%;
  padding-left: 8%;
}

#contact-icon {
  text-align: center;
  padding: 2%;
  font-size: 20px;
}

#c-link {
  text-decoration: none;
}

#contact-form {
  border: none;
  padding: 5% 7%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  border: none;
}

.contact-heading {
  text-transform: uppercase;
  font-size: 35px;
  width: 100%;
  display: flex;
  justify-content: center;
  width: 100%;
  padding: 5%;
  color: #222;
}
.contact-details {
  padding: 12px;
  width: 100%;
  padding-left: 30%;
}

.contact-input {
  background: rgba(255, 255, 255, 0.3);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  backdrop-filter: blur(9.5px);
  -webkit-backdrop-filter: blur(9.5px);
  border-radius: 5px;
  border: 1px solid rgba(255, 255, 255, 0.18);
  min-width: 60%;
  padding: 2%;
}

.contact-label {
  display: none;
}

#textarea {
  padding: 5%;
  min-width: 60%;
  max-width: 60%;
  max-height: 30px;
  border: none;
}

.button {
  justify-content: center;
  text-decoration: none;
  color: #222;
  border-radius: 20px;
  border: none;
  padding: 15px 50px;
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.1);
  transition: 0.2s ease-in;
  min-width: 50%;
  margin-left: 1%;
  margin-bottom: 1%;
  text-align: center;
  background-color: #fff;
}

.button:hover {
  background-color: #e54b4b;
  box-shadow: 0px 15px 20px rgba(46, 229, 157, 0.4);
  color: #fff;
  transform: translateY(-7px);
}

/*m queries*/
@media screen and (max-width: 800px) {
  .timeline-container {
    grid-template-columns: 10% 1fr;
  }

  .line {
    grid-column-start: 1;
  }

  .timeline-items {
    grid-column: 2;
  }
}
